import java.io.*;
import java.util.*;

public class Solution {
    
    public static int calcSub(int arr[],int i,int sum) {
        int cnt=0;
        for(int j = 0;j<=i;j++){
            sum += arr[i];
            if (sum < 0){
                cnt += 1;
            }
        }
        return cnt;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        
        int sum = 0,cnt=0,j=0;
        for(int i=0;i<n;i++) {
            sum += arr[i];
            if(sum < 0) {
                // System.out.println("sum = "+sum);
                cnt += 1;
                cnt += calcSub(arr,i,sum);
            }
        }
        
        System.out.println(cnt);
        
        
        // for(int i = 0;i<n;i++){
        //     int tot = arr[i];
        //     if (tot < 0){
        //         count += 1;
        //     }
        //     for(int j = i+1;j<n;j++){
        //         tot += arr[j];
        //         if (tot < 0){
        //             count += 1;
        //         }
        //     }
        // }
    }
}
