import java.io.*;
import java.util.*;

public class Solution {
    
    public static boolean valid(String s) {
        Stack<Character> st = new Stack<>();
        int n = s.length();
        for(int i=0;i<n;i++) {
            char c = s.charAt(i);
            if(st.isEmpty() && (c!='{' && c!='(' && c!='[')) {
                return false;
            }
            if((c=='}' && st.peek()=='{') || (c==')' && st.peek()=='(') || (c==']' && st.peek()=='[')) {
                st.pop();
            } else {
                st.push(c);
            }
        }
        
        return st.isEmpty();
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String s = sc.next();
            System.out.println(valid(s));
        }
    }
}
